TallerJVEM/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerJVEM.AbsoluteLayoutPage"
             Title="Liga de Quito">
    <AbsoluteLayout>
        <BoxView Color="#002366"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All" />
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.1, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             HorizontalOptions="Center" Spacing="10">
            <Label Text="Liga de Quito"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Inicio" BackgroundColor="Transparent" TextColor="White" FontSize="18" />
                <Button Text="Noticias" BackgroundColor="Transparent" TextColor="White" FontSize="18" />
                <Button Text="Tienda" BackgroundColor="Transparent" TextColor="White" FontSize="18" />
                <Button Text="Contactos" BackgroundColor="Transparent" TextColor="White" FontSize="18" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.4, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             HorizontalOptions="Center" Spacing="15">
            <Label Text="¿ERES HINCHA O ERES LIGUISTA?"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            <Label Text="¡Apoya, abónate y extiende tu legado como parte de la familia alba!"
                   FontSize="20"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            <Button Text="Descubre más"
                    BackgroundColor="#FF4500"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="50" />
        </VerticalStackLayout>
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.95, -1, -1"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                HorizontalOptions="Center" Spacing="10">
            <Button Text="Facebook" BackgroundColor="#3b5998" TextColor="White" FontSize="16" />
            <Button Text="Twitter" BackgroundColor="#00acee" TextColor="White" FontSize="16" />
            <Button Text="Instagram" BackgroundColor="#E1306C" TextColor="White" FontSize="16" />
        </HorizontalStackLayout>
    </AbsoluteLayout>
</ContentPage>
