TallerJVEM/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerJVEM.StackLayoutPage"
             Title="Stack Layout">
    <VerticalStackLayout BackgroundColor="#1E88E5" Padding="20" Spacing="20">
        <Label 
            Text="Bienvenido a TallerJVEM" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            TextColor="White"
            FontAttributes="Bold" />
        <Label 
            Text="Explora nuestros diferentes Layouts y aprende con nosotros"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="18"
            TextColor="White" 
            HorizontalTextAlignment="Center" />
        <Frame BackgroundColor="#512DA8" CornerRadius="10" Padding="20" HasShadow="True">
            <VerticalStackLayout Spacing="15">
                <Label 
                    Text="Josue Valencia"
                    FontSize="24"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
                <Label 
                    Text="Eric Mullo"
                    FontSize="20"
                    TextColor="White"
                    HorizontalOptions="Center" />
                <Label 
                    Text="Estudiantes de TallerJVEM"
                    FontSize="16"
                    TextColor="White"
                    HorizontalOptions="Center" />
                <Button 
                    Text="Ir a FlexLayout"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="OnNavigateToFlexLayout" />
            </VerticalStackLayout>
        </Frame>
        <Label 
            Text="TallerJVEM © 2024 | Aprende, Crea y Comparte" 
            VerticalOptions="End" 
            HorizontalOptions="Center"
            FontSize="14"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>
